# Zamawianiejedzenia

./: README.md  baza_zamowien.db  zamowienia_db.sql
demo1/: HELP.md  baza_zamowien.db  pom.xml  zamowienia_db.sql
demo1/src/main/java/com/example/demo/: Connect.java  DataSourceConf.java  Demo1Application.java  DoubleDeserializer.java  Maincontroller.java  PozycjaZamowienie.java  PozycjaZamowienieDTO.java  PozycjaZamowienieRepository.java  PozycjaZamowienieService.java  ServiceZamowienie.java  Zamowienie.java  ZamowienieDTO.java  ZamowienieRepository.java  pozycjaZamowienie.java
demo1/src/main/java/com/example/demo/DTO/: PozycjaZamowienieDTO.java  ZamowienieDTO.java
demo1/src/main/java/com/example/demo/Repo/: PozycjaZamowienieRepository.java  ZamowienieRepository.java
demo1/src/main/java/com/example/demo/Services/: PozycjaZamowienieService.java  ServicePozycjaZamowienie.java  ServiceZamowienie.java
demo1/src/main/java/com/example/demo/Session/: HibernateUtil.java
demo1/src/main/java/com/example/demo/authentication/: BasicAuthSecurity.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java
demo1/src/main/java/com/example/demo/classes/: PozycjaZamowienie.java  Zamowienie.java
demo1/src/main/java/com/example/demo/controles/: GlobalExceptionHandler.java  IndexController.java  Maincontroller.java
demo1/src/main/java/com/example/demo/dtos/: PozycjaZamowienieDTO.java  ZamowienieDTO.java
demo1/src/main/java/com/example/demo/repo/: PozycjaZamowienieRepository.java  ZamowienieRepository.java
demo1/src/main/java/com/example/demo/services/: PozycjaZamowienieService.java  ServicePozycjaZamowienie.java  ServiceZamowienie.java  ZamowienieService.java
demo1/src/main/java/com/example/demo/session/: HibernateUtil.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/static/: admin.html  error.html  formularz.html  index.html  script4.js  style2.css  zamowienie.html
demo1/src/main/resources/static/admin/: admin.html
demo1/src/main/resources/templates/: index.html
demo1/src/test/java/com/example/demo/: ServiceTest.java
